apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")
}